{
  "name": "wayy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/wayy.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "captcha-canvas": "^3.1.0",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/glob": "^7.2.0"
  }
}
